[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:gpio67
#spi_bus: spidev0.0
##axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z
